<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Matt Layton Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>

    /* Todo: AUTOPREFIXER */

    @import url('https://fonts.googleapis.com/css?family=Graduate|Roboto+Slab&display=swap');

    *, *:before, *:after {
      box-sizing: border-box;
    }

    ::selection {
      background: #ffe359;
    }

    :root {
      height: 100%;
      margin: 0;
      padding: 0;
      font-size: 16px;
      scroll-behavior: smooth;
    }

    body {
      min-height: 100%;
      margin: 0;
      padding: 30px;
      font-size: 1.5rem;
      font-family: 'Roboto Slab', cursive;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body::-webkit-scrollbar {
      height: 20px;
      width: 20px;
    }
     
    body::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px rgba(0, 0, 0, .25);
    }
     
    body::-webkit-scrollbar-thumb {
      background-color: #ffe359;
    }

    h1,
    h2,
    h3 {
      font-size: inherit;
      font-weight: inherit;
      line-height: 1;
      margin: 0;
    }

    img {
      height: auto;
      max-width: 100%;
    }

    em {
      font-style: normal;
    }

    a {
      color: currentColor;
      text-decoration: none;
      cursor: pointer;
      border-bottom: 2px solid;
    }

    ul, ol, li {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    main {
      max-width: 800px;
      margin: 0 auto;
    }

    main > * + *,
    .section--about > * {
      margin-top: 140px;
    }

    article + article {
      margin-top: 200px;
    }

    .visually-hidden {
      position: absolute !important;
      clip: rect(1px, 1px, 1px, 1px) !important;
      padding: 0 !important;
      border: 0 !important;
      height: 1px !important;
      width: 1px !important;
      overflow: hidden !important;
    }

    .full-width {
      width: calc(200% + 60px);
      max-width: calc(100vw - 20px);
      margin-left: 50%;
      padding: 0 30px;
      transform: translateX(-50%);
    }

    .project-list {
      position: fixed;
      top: 170px;
      right: 20px;
      margin: 0;
      font-size: 1.25rem;
      text-align: right;
      z-index: 10;
    }

    .project-list li + li {
      margin-top: 10px;
    }

    .project-list a {
      padding: 5px 10px;
      border: 0;
      background-color: rgba(255, 255, 255, .8);
      transition: background-color .5s;
    }

    .project-list a:hover,
    .project-list a:focus {
      background-color: #ffe359;
    }

    .section--intro {
      font-family: 'Graduate', cursive;
      font-size: 1.25rem;
      line-height: 1.5;
    }

    .overview {
      font-size: 2rem;
    }

    .overview p + p {
      margin-top: 70px;
    }

    .heading {
      font-family: 'Graduate', cursive;
    }

    .heading__large {
      font-size: 4rem;
      margin-bottom: 20px;
    }

    .heading__regular {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }

    .heading__underlined {
      display: inline-block;
      border-bottom: 2px solid;
    }

    .project {
      transform: skewY(-5deg);
    }

    .project > * {
      margin: 30px 0;
    }

    .project a {
      border: 0;
    }

    .project img  {
      display: block;
      height: auto;
      width: 100%;
      transition: all .5s ease;
    }

    .columns {
      display: flex;
      margin: 30px -15px;
    }

    .columns > * {
      width: 50%;
      margin: 0 15px;
    }

    .timeline {
      display: grid;
      grid-template-areas:
        '. title'
        'date content';
      grid-template-columns: 100px 1fr;
      grid-gap: 20px;
      width: calc(100% + 100px + 20px);
      margin-left: calc((100px + 20px) * -1);
    }

    .timeline__no-title {
      grid-template-areas:
        'date content';
    }

    .timeline + .timeline {
      margin-top: 70px;
    }

    .timeline + .timeline__no-title {
      margin-top: 20px;
    }

    .timeline--title {
      grid-area: title;
    }

    .timeline--content {
      grid-area: content;
      margin: 0;
    }

    .timeline--date {
      grid-area: date;
      font-size: 1rem;
    }

    .highlight {
      background-color: #ffe359;
      background-image: linear-gradient(to right, #ffe359 0%, #fff2ac 100%);
    }

    .daybook-icon-grid-1 {
      display: grid;
      grid-gap: 30px;
      grid-template-columns: repeat(4, 1fr);
    }

    .daybook-icon-grid-2 {
      display: flex;
      justify-content: space-between;
      margin: 0 -30px;
    }

    .daybook-icon-grid-2 > * {
      margin: 0 30px;
    }

    .daybook-icon {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    @media all and (max-width: 1620px) {
      .project-list {
        display: none;
      }
    }

    @media all and (max-width: 1100px) {
      article + article {
        margin-top: 100px;
      }

      .full-width {
        width: 100%;
        max-width: none;
        padding: 0;
      }

      .heading__large {
        font-size: 2.5rem;
      }

      .heading__regular {
        font-size: 2rem;
      }

      .project {
        transform: none;
      }

      .columns {
        display: block;
      }

      .columns > * {
        width: auto;
      }

      .timeline {
        grid-template-columns: 1fr;
        grid-template-areas:
          'title'
          'date'
          'content';
        width: 100%;
        margin-left: auto;
      }
    }

    </style>
  </head>
  <body>
    <main>

      <header class="section--intro">
        <h1 class="heading heading__large">Matt Layton</h1>

        <ul>
          <li>BSc Computer Science</li>
          <li>Developer at Neontribe, Norwich UK</li>
          <li>Freelancer</li>
          <li>07783 439988</li>
        </ul>
      </header>

      <nav class="project-list" aria-labelledby="nav-heading">
        <h2 id="nav-heading" class="visually-hidden">Projects</h2>

        <ul>
          <li><a href="#allegiant-air">Allegiant Air</a></li>
          <li><a href="#luke-burroughs">Luke Burroughs Portfolio</a></li>
          <li><a href="#daybook">Daybook</a></li>
          <li><a href="#melvilles-bridge">Melville's Bridge</a></li>
          <li><a href="#eastern-attachments">Eastern Attachments</a></li>
        </ul>
      </nav>

      <section class="section--about" aria-labelledby="about-heading">
        <h2 id="about-heading" class="visually-hidden">About me</h2>

        <div class="overview">
          <p>Hi! I'm a web engineer with more than<br />10 years experience.</p>

          <p>I'm passionate about creating <em class="highlight">beautiful user interfaces</em> which rigorously conform to web standards.</p>

          <p>I care a lot about <em class="highlight">user experience</em> and making the web <em class="highlight">accessible</em> for everyone.</p>

          <p><em class="highlight">Got a project in mind? Get in touch at <a href="mailto:mattlayt@gmail.com">mattlayt@gmail.com</a></em></p>
        </div>

        <div>
          <p>I've always been excited and inspired by the possibilities of the web and the reach it has. At this point I honestly can't imagine doing anything else.</p>

          <p>I specialise in front end development, paying particular attention to user experience, accessiblity, semantics, component API design, and authoring CSS at scale.</p>

          <p>Working for Neontribe, I've been able to work on a multitude of social good projects as well as a couple of larger corporate ones, each with a unique set of challenges.</p>

          <p>I've worked with a lot of programming languages over the years but feel most at home with JavaScript and React, which continue to evolve and excite me.</p>
        </div>
      </section>

      <section aria-labelledby="work-heading">
        <h2 id="work-heading" class="heading heading__regular">Work &amp; Experience</h2>

        <ul>
          <li class="timeline">
            <div class="timeline--title">
              <h3 class="heading heading__underlined">Neontribe</h3>
            </div>
            <p class="timeline--content">Web Engineer.</p>
            <div class="timeline--date">June 2013 &mdash; Current</div>
          </li>

          <li class="timeline timeline__no-title">
            <div class="timeline--title visually-hidden">
              <h3 class="heading heading__underlined">Neontribe</h3>
            </div>
            <p class="timeline--content">University placement year.</p>
            <div class="timeline--date">Sept 2012</div>
          </li>

          <li class="timeline">
            <div class="timeline--title">
              <h3 class="heading heading__underlined">Banana Link</h3>
            </div>
            <p class="timeline--content">Programming tasks orientated around website development. Repeatedly went back on a voluntary basis.</p>
            <div class="timeline--date">Dec 2008</div>
          </li>
        </ul>
      </section>

      <section aria-labelledby="education-heading">
        <h2 id="education-heading" class="heading heading__regular">Education</h2>

        <ul>
          <li class="timeline">
            <div class="timeline--title">
              <h3 class="heading heading__underlined">Long Stratton High School</h3>
            </div>
            <p class="timeline--content">GCSE English (C), English Lit (B), Art (A), Maths (C)</p>
            <div class="timeline--date">Sept 2001 &mdash; June 2006</div>
          </li>

          <li class="timeline">
            <div class="timeline--title">
              <h3 class="heading heading__underlined">Norwich City College</h3>
            </div>
            <p class="timeline--content">BTEC ND IT Practitioners &mdash; Awarded a triple distinction and Norfolk county scholar</p>
            <div class="timeline--date">Sept 2006 &mdash; June 2008</div>
          </li>

          <li class="timeline">
            <div class="timeline--title">
              <h3 class="heading heading__underlined">University of Derby</h3>
            </div>
            <p class="timeline--content">BSc Computers Games Programming</p>
            <div class="timeline--date">Sept 2008 &mdash; Dec 2009</div>
          </li>

          <li class="timeline timeline__no-title">
            <div class="timeline--title visually-hidden">
              <h3 class="heading heading__underlined">University of Derby</h3>
            </div>
            <p class="timeline--content">BSc Computer Science &mdash; Awarded 2:1</p>
            <div class="timeline--date">Sept 2010 &mdash; May 2013</div>
          </li>
        </ul>
      </section>

      <section aria-labelledby="hobbies-heading">
        <h2 id="hobbies-heading" class="heading heading__regular">Hobbies &amp; Interests</h2>

        <ul>
          <li>Board Games</li>
          <li>Video Games</li>
          <li>Psychology</li>
          <li>Bouldering</li>
          <li>Nutrition</li>
          <li>Bodybuilding</li>
        </ul>
      </section>

      <section aria-labelledby="projects-heading">
        <h2 id="projects-heading" class="heading heading__regular" style="margin-bottom: 30px;">Projects</h2>

        <article id="allegiant-air" aria-labelledby="allegiant-air-heading">
          <h3 id="allegiant-air-heading" class="heading heading__large">Allegiant Air</h3>

          <a href="https://www.allegiantair.com" target="blank">https://www.allegiantair.com</a>

          <div class="full-width">
            <div class="project">
              <div class="columns">
                <div>
                  <p>Most of my working life has been spent on the Allegiant Air project.</p>

                  <p>Based in Las Vegas, Allegiant Air are the ninth-largest commercial airline in the US.</p>
                </div>
                <div>
                  <p>I've gone from working for them as a Drupal CMS engineer to building UI's with a JavaScript based MVC framework (JMVC) to finally using a modern JavaScript stack which includes ES6, Webpack, GraphQL and React.</p>
                </div>
              </div>

              <div class="columns">
                <div>
                  <p>A design opportunity came when a new front page was needed. This is the version which got adopted:</p>
                  <a href="./images/allegiant-1.png" target="blank" aria-label="View allegiant-1.png">
                    <img src="./images/allegiant-1.png" alt="" />
                  </a>
                </div>
                <div>
                  <a href="./images/allegiant-2.png" target="blank" aria-label="View allegiant-2.png">
                    <img src="./images/allegiant-2.png" alt="" style="width: 100%;" />
                  </a>
                </div>
              </div>

              <div class="columns">
                <div>
                  <h4>Reusable Component Architecture</h4>

                  <p>My passion lies in building scalable components which allow for high composition but still work in isolation. For Allegiant, I maintain a component library, which we refer to as Boneyard &mdash; it provides the building blocks for all of our applications.</p>
                </div>
                <div>
                  <p>Components include; buttons, form fields, layout, carousels and collapsible regions.</p>

                  <p>Built in React, each component comes with a well considered prop API and is supported by a configurable theme which allows for heavy customisation.</p>
                </div>
              </div>
            </div>
          </div>
        </article>

        <article id="luke-burroughs" aria-labelledby="luke-burroughs-heading">
          <h3 id="luke-burroughs-heading" class="heading heading__large">Luke Burroughs Portfolio</h3>

          <a href="http://lukeburroughs.herokuapp.com" target="blank">http://lukeburroughs.herokuapp.com</a>

          <div class="full-width">
            <div class="project">
              <div class="columns">
                <div>
                  <h4>The Brief</h4>

                  <p>To create a highly visual site on all devices &mdash; rethinking the stacked nature of mobile content &mdash; to find a means of seamlessly integrating web, tablet and mobile experiences.</p>
                </div>
              </div>

              <a href="./images/luke-burroughs-1.png" target="blank" aria-label="View luke-burroughs-1.png">
                <img src="./images/luke-burroughs-1.png" alt="" />
              </a>

              <div class="columns">
                <div>
                  <a href="./images/luke-burroughs-4.png" target="blank" aria-label="View luke-burroughs-4.png">
                    <img src="./images/luke-burroughs-4.png" alt="" />
                  </a>

                  <div class="grid--cell" style="grid-row: 5 / 7;">
                    <p>Drone.io is a CI (Continuous Integration) platform which listens for pushes against a Git branch before, in our case, deploying them to a DigitalOcean droplet endpoint. This automation makes adding or modifying content simple &mdash; upload a few project images, update a configuration file to reference them, write descriptions etc, commit the changes and Drone.io will take care of the rest!</p>
                    
                    <p>Through the power of Node and Express, the optimised production files are served using Forever and an Upstart script ensuring that the site continues to serve even after disruptions or reboots on the host environment.</p>

                    <p>Throughout the build, much consideration was taken to ensure that the mobile experience felt a core part of the end-product and not an add-on. This meant taking time to experiment with web fonts, scalable backgrounds and vectored glyphs as icons to ensure a crisper look on high resolution screens and an equal experience across all platforms.</p>
                  </div>
                </div>
                <div>
                  <div>
                    <h4>The Technology</h4>

                    <p>Initially starting as Jekyll development, the site was rewritten as a SPA (Single Page Application) in Google's AngularJS framework. Mostly, two factors lead to the decision to migrate platform; firstly, well, it's just newer so why not?</p>
                    <p>More importantly though, being completely JavaScript driven meant we could avoid Ruby complexities such as the Ruby asset pipeline for production optimisations.</p>
                  </div>

                  <a href="./images/luke-burroughs-5.png" target="blank" aria-label="View luke-burroughs-5.png">
                    <img src="./images/luke-burroughs-5.png" alt="" />
                  </a>

                  <p>&ldquo;We need to make mobile a core part of the end product &mdash; not an add-on feature.<br />
                  Already having a knowledge of JavaScript, said optimisations, including script uglification, minification, contatination and image compressing have been set up as Gulp tasks&rdquo;</p>
                </div>
              </div>

              <a href="./images/luke-burroughs-3.png" target="blank" aria-label="View luke-burroughs-3.png">
                <img src="./images/luke-burroughs-3.png" alt="" />
              </a>
            </div>
          </div>
        </article>

        <article id="daybook" aria-labelledby="daybook-heading">
          <h3 id="daybook-heading" class="heading heading__large">Daybook</h3>

          <div class="full-width">
            <div class="project">
              <div class="columns">
                <div>
                  <p>Daybook is a digital diary prototype aimed at helping to improve communications between people with learning disabilities and those that support and services.</p>

                  <p>By learning some Adobe Illustrator basics I was able to design a logo, icons for topics, feelings and entry type.</p>
                </div>
                <a href="./images/daybook-2.jpg" target="blank" aria-label="View daybook-2.jpg">
                  <img src="./images/daybook-2.jpg" alt="" />
                </a>
              </div>

              <div class="daybook-icon-grid-1">
                <div class="daybook-icon">
                  <a href="./images/icon-people.svg" target="blank" aria-label="View icon-people.svg">
                    <img src="./images/icon-people.svg" alt="" />
                  </a>
                </div>
                <div class="daybook-icon">
                  <a href="./images/icon-learning.svg" target="blank" aria-label="View icon-learning.svg">
                    <img src="./images/icon-learning.svg" alt="" />
                  </a>
                </div>
                <div class="daybook-icon">
                  <a href="./images/icon-house.svg" target="blank" aria-label="View icon-house.svg">
                    <img src="./images/icon-house.svg" alt="" />
                  </a>
                </div>
                <div class="daybook-icon">
                  <a href="./images/icon-health.svg" target="blank" aria-label="View icon-health.svg">
                    <img src="./images/icon-health.svg" alt="" />
                  </a>
                </div>
                <div class="daybook-icon">
                  <a href="./images/icon-food.svg" target="blank" aria-label="View icon-food.svg">
                    <img src="./images/icon-food.svg" alt="" />
                  </a>
                </div>
                <div class="daybook-icon">
                  <a href="./images/icon-work.svg" target="blank" aria-label="View icon-work.svg">
                    <img src="./images/icon-work.svg" alt="" />
                  </a>
                </div>
                <div class="daybook-icon">
                  <a href="./images/icon-transport.svg" target="blank" aria-label="View icon-transport.svg">
                    <img src="./images/icon-transport.svg" alt="" />
                  </a>
                </div>
                <div class="daybook-icon">
                  <a href="./images/icon-activities.svg" target="blank" aria-label="View icon-activities.svg">
                    <img src="./images/icon-activities.svg" alt="" />
                  </a>
                </div>
              </div>

              <p>Users were guided through a series of screens where they were able to choose from one of the available topics, a diary entry type (text, image or video) and whether the experience made them feel happy or sad.</p>

              <div class="daybook-icon-grid-2">
                <div class="daybook-icon">
                  <a href="./images/icon-text.svg" target="blank" aria-label="View icon-text.svg">
                    <img src="./images/icon-text.svg" alt="" />
                  </a>
                </div>
                <div class="daybook-icon">
                  <a href="./images/icon-camera.svg" target="blank" aria-label="View icon-camera.svg">
                    <img src="./images/icon-camera.svg" alt="" />
                  </a>
                </div>
                <div class="daybook-icon">
                  <a href="./images/icon-video.svg" target="blank" aria-label="View icon-video.svg">
                    <img src="./images/icon-video.svg" alt="" />
                  </a>
                </div>
                <div class="daybook-icon">
                  <a href="./images/icon-happy.svg" target="blank" aria-label="View icon-happy.svg">
                    <img src="./images/icon-happy.svg" alt="" />
                  </a>
                </div>
                <div class="daybook-icon">
                  <a href="./images/icon-sad.svg" target="blank" aria-label="View icon-sad.svg">
                    <img src="./images/icon-sad.svg" alt="" />
                  </a>
                </div>
              </div>

              <div class="columns">
                <div>
                  <p>Since some of our users had never interacted with a touch device before, I felt it was important that interactive elements provided haptic feedback.</p>

                  <p>Buttons achieved this by animating between two visual states; one with a drop shadow and one without.</p>
                </div>

                <a href="./images/buttons.png" target="blank" aria-label="View buttons.png">
                  <img src="./images/buttons.png" alt="" />
                </a>
              </div>
            </div>
          </div>
        </article>

        <article id="melvilles-bridge" aria-labelledby="melvilles-bridge-heading">
          <h3 id="melvilles-bridge-heading" class="heading heading__large">Melville's Bridge Logo Design</h3>

          <div class="full-width">
            <div class="project">
              <div class="columns">
                <div>
                  <h4>Business Objective</h4>
                  <p>Supporting housing for 16-25 year olds and helping them through transition to full independence &mdash; mainly, though not exclusively, focused on care leavers.</p>
                </div>
              </div>

              <a href="./images/melvilles-bridge-1.png" target="blank" aria-label="View melvilles-bridge-1.png">
                <img src="./images/melvilles-bridge-1.png" alt="" />
              </a>
            </div>
          </div>
        </article>

        <article id="eastern-attachments" aria-labelledby="eastern-attachments-heading">
          <h3 id="eastern-attachments-heading" class="heading heading__large">Eastern<br />Attachments</h3>

          <div class="full-width">
            <div class="project">
              <a href="./images/eastern-attachments-1.png" target="blank" aria-label="View eastern-attachments-1.png">
                <img src="./images/eastern-attachments-1.png" alt="" />
              </a>

              <div class="columns">
                <div>
                  <p>Eastern Attachments are manufacturers and suppliers of agricultural and construction loader, telehandler and forklift attachments.</p>

                  <p>Their current website, developed but not designed by myself, has aged and no longer reflects the success of their business.</p>

                  <p>I was asked to come up with a more modern design which considers best web practices, such as accessibility &mdash; which is not optimal in their current implementation.</p>
                </div>

                <a href="./images/eastern-attachments-2.png" target="blank" aria-label="View eastern-attachments-2.png">
                  <img src="./images/eastern-attachments-2.png" alt="" />
                </a>
              </div>
            </div>
          </div>
        </article>

      </section>
    </main>
  </body>
</html>
