.root {
  position: relative;
  color: #939393;
  background-color: rgba(8, 8, 8, .75);
  padding: 20px;
  padding-bottom: 60px;
  clip-path: polygon(0 0, 100% 0%, 100% calc(100% - 50px), 0% 100%);
  line-height: 2;
}

/* Achieves semi-opaque background image */
.root::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  background-image: url('../images/shapes.png');
  opacity: 0.5;
}

.root em {
  color: #fff;
}

.small {
  font-size: .75em;
}

.aboutToggle {
  display: inline-block;
  font-size: .75em;
  padding: 10px 15px;
  border: 4px solid rgba(255, 255, 255, .1);
  border-radius: 50px;
  transition: border-color .25s linear;
}

.aboutToggle:hover,
.aboutToggle:active {
  border-color: #fff;
}

.about h2,
.about h3,
.about h4 {
  color: #fff;
}

.aboutContent {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, minmax(auto, 850px));
  grid-template-areas:
    'introduction introduction'
    'experience experience'
    'skills skills'
    'interests interests'
    'education education';
  grid-gap: 30px 60px;
  max-width: 1920px;
}

.introduction {
  grid-area: introduction;
}

.experience {
  grid-area: experience;
}

.interests {
  grid-area: interests;
}

.skills {
  grid-area: skills;
}

.education {
  grid-area: education;
  overflow-x: auto;
  margin: 0 -20px;
  padding: 0 20px;
}

/* remain scrollable but hide the scrollbar */
.education::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

.timeline {
  position: relative;
  display: flex;
  margin: 120px 0 20px;
  text-align: center;
}

.timeline > li {
  position: relative;
  flex: 1;
  min-width: 400px;
}

.timeline > li::before {
  content: '';
  display: block;
  position: absolute;
  height: 10px;
  width: calc(100% + 40px);
  margin-top: -30px;
  background-color: #e677ad;
}

.timeline > li::after {
  content: '';
  position: absolute;
  top: -35px; /* -30px - ((20px - 10px) / 2) */
  left: 0;
  right: 0;
  margin: auto;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: #fff;
}

.timeline > li + li {
  margin-left: 40px;
}

.timeline .date {
  position: absolute;
  top: -100px;
  width: 100%;
  text-align: center;
  font-size: .75em;
  color: #e677ad;
}

.photo {
  position: relative;
  z-index: 1;
  height: 300px;
  width: 300px;
  max-width: 100%;
  border-radius: 50%;
}

.aboutHeader {
  position: relative;
  text-align: center;
}

.skill {
  display: inline-block;
  padding: 5px 10px;
  margin-bottom: 20px;
  border: 4px solid #e677ad;
  border-radius: 50px;
  line-height: 1;
  color: #e677ad;
}

.skill + .skill {
  margin-left: 20px;
}

.interest {
  white-space: nowrap;
}

.experience li {
  margin-bottom: 20px;
}

.experience li + li::before {
  content: '';
  display: block;
  margin: 20px auto;
  height: 3px;
  width: 10%;
  background-color: rgba(255, 255, 255, .1);
}

.experience h4 {
  float: left;
}

.experience .date {
  float: right;
  font-size: .75em;
  color: #e677ad;
}

.experience .content {
  clear: both;
}

.title {
  margin-bottom: 10px;
  color: #ffd62e;
  font-size: 3.5rem;
  text-transform: uppercase;
  letter-spacing: 15px;
  line-height: 1.25;
}

.root a,
.root button {
  color: #ffd62e;
}

.root a:active,
.root a:hover,
.root button:active,
.root button:hover {
  color: #fff;
}

@media screen and (min-width: 769px) {
  .root {
    padding: 40px;
    padding-bottom: 80px;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
  }

  .column {
    max-width: 600px;
  }

  .about {
    grid-column: 1 / span 3;
    max-width: none;
  }

  .aboutContent {
    grid-template-areas:
      'introduction experience'
      'skills interests'
      'education education';
  }

  .education {
    margin-left: -40px;
    margin-right: -40px;
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media screen and (min-width: 769px) {
  .aboutHeader::after {
    content: '';
    position: absolute;
    top: 200px;
    left: 0;
    display: block;
    height: 75px;
    width: 100%;
    background-color: rgba(255, 255, 255, .1);
    clip-path: polygon(0 0, 100% 0%, 100% calc(100% - 50px), 0% 100%);
  }

  .photo {
    height: 400px;
    width: 400px;
  }
}

@media screen and (min-width: 2160px) {
  .root {
    grid-template-columns: repeat(3, 1fr);
  }

  .column {
    margin: 0 auto;
  }

  .intro {
    margin: 0;
  }

  .photo {
    height: 450px;
    width: 450px;
  }
}